<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="KToS_lwhyC3EKttnHOZq3N6WYRHip7YL2UFSqiwS2GA" />
  <meta name="description"
    content="Rehman Cotton Traders is family owned company, owns and operates a state-of-the-art cotton ginning manufacturing facility in punjab, Pakistan. Starting as small yarn spinning mill in 1997, Rehmat Cotton has grown to become one of the largest cotton seed,cotton lint trading in the country.">
  <meta name="keywords"
    content="rehmancotton,rehmanCotton,RehmanCotton,Rehman Cotton,Rehman cotton,rehman Cotton,Rehman,rehman,Cotton,cotton,REHMANCOTTON,REHMAN COTTON,Rehman Traders,Cotton Traders,cottontraders,Cottontraders,RehmanTraders,rehman traders,rehmantraders,rehman textile traders,Rehman Textile Traders">
  <title>Rehman Cotton Company</title>
  <link rel="icon" type="image/x-icon" href="icons/FEVICON.png">

  
    
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/iconbar.css" />
  <link rel="stylesheet" href="css/home.css" />
  <link rel="stylesheet" href="css/bussiness.css" />
  <link rel="stylesheet" href="css/team.css" />
  <link rel="stylesheet" href="css/aboutus.css" />
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css" />
 
</head>

<body>
  <div class="icon-bar">
    <a href="https://wa.me/923333453496" target="_blank"><i class="fa-brands fa-whatsapp-square"></i></a>
  </div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="icons/Emboss.png" alt="" class="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="navUl">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#business">Business</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#aboutUs">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#rtClients">Partners</a>
          </li>          
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#contactUs">Contact Us</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <section id="home">
    <video src="/RT/compressed1.mp4" muted loop autoplay></video>
    <div class="overlay"></div>
    <div class="text">
      <h2 class="mast__text js-spanize">Rehman Cotton Company</h2>
      <h3 class="mast__text js-spanize">Grow Togather</h3>
    </div>
  </section>
  <section id="business">

    <div id="pContainer">
      <div class="heading">
        <h1>Our Business</h1>
        <p>
          <strong>Cotton</strong> is considered the ‘king of crops’ and is native to tropical and subtropical regions
          around the world,
          including the Americas, Africa, and India.. The major cotton producing countries are USA, China, India,
          Pakistan, Uzbekistan, Egypt, Argentina, Australia, Greece, Brazil and Turkey. These countries contribute about
          85% to the global Cotton production. Cotton is the most important fiber crop of the world and it is also one
          of the most widely grown commercial crops in Pakistan.
        </p>
      </div>
      <div id="myproduct">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="RT/pexels-teona-swift-6851273_11zon.jpg" alt=""> Cotton Lint
            </div>
            <div class="swiper-slide"> <img src="RT/cotton-seeds-500x500.jpg" alt=""> Cotton Seed</div>
            <div class="swiper-slide"><img src="RT/cottonginning.jpg" alt="">Prodution</div>
          </div>
        </div>
      </div>
      <p>
        Pakistan is the fifth largest producer of cotton in the world, the third largest exporter of raw cotton, the
        fourth largest consumer of cotton, and the largest exporter of cotton yarn. 1.3 million farmers (out of a
        total of 5 million) cultivate cotton over 3 million hectares, covering 15 per cent of the cultivable area in
        the country.
      </p>
    </div>
    <section id="aboutUs">
      <div id="history">
        <div id="ourHistory">
          <!-- <hr> -->
          <h3>About Us
            <hr>
          </h3>
          <p><strong>
              <strong>Rehman Cotton Company</strong> is a leading <em>"family-owned company"</em> . It works through two
              subsidiary
              companies dealing with different fields of our business.
          </p>
          <ul>
            <li><strong>Rehman Cotton Ginners</strong></li>
            <li><strong>Rehman Traders</strong></li>
          </ul>
          <p>
            Rehman Cotton Company started its business back in 1997-1998 crop season in south Punjab, which is well known
            for huge cultivation of cotton crop in Pakistan. Our first enterprise Rehman Traders delt with the needs of
            brokerage and trading of lint & cotton seed, it has grown throughout steadily and has become
            leading brokerage house in Pakistan.
          </p>
          <p>In December 2021, merger of <strong>Bismillah Cotton Company</strong> & <strong>Rehman Cotton
              Company</strong> took place and sharing of
            top-level expertise, brought new vision and destinations to our already established business. <em
              style="color: rgb(33, 207, 33);">"Now, we are all
              set to explore international markets to buy and sell cotton related products."</em></p>
          <p>
            We stepped into production in crop year 2009-2010 and developed own cotton ginning plant as <strong>Rehman
              Cotton
              Ginners</strong>, purpose was production of special cotton as per demand of our spinners. Newly cultivated
            land of
            Balochistan, owing to its virginity and a very suitable weather, provide best quality raw cotton to ginners in
            our area. Our passion for cotton keeps us motivated to buy extra special raw cotton. With an untiring care and
            expert handling, we convert it into top quality lint for our very special customers. <br>
            A big number of satisfied customers is a proof of rapid and stable growth of our ginning business.
          </p>
  
          <hr>
        </div>
      </div>
    </section>
    <div id="cContainer">
      <!-- single canvas node to render the chart -->
      <hr>
      <div class="explain">
        <h3>Our Trade</h3>

        <p>
          Here's the graph of our cotton seed & cotton lint brokerage and trading start from 1997-98.
        </p>
      </div>
      <div class="graph">
        <canvas id="myChart" aria-label="chart" role="img"></canvas>
      </div>
      <hr>
      <div class="explain">
        <hr>
        <hr>
        <h3>Our Prodution</h3>
        <p>
          Here's the graph of our cotton ginning plant prodution during crop season start from 2009-10.
        </p>
      </div>
      <div class="graph">
        <canvas id="myChart2" aria-label="chart" role="img"></canvas>
        <h6>Note: "Our Prodution capcity is more than 50000 bales during season"</h6>
      </div>
    </div>
  </section>
  <section id="rtClients" class="bg-dark">
    <h2>Great Industry needs great Relationships</h2>
    <h4>Beyond our great strugle, There are some of our customers & our relationship with them, that sets us apart.</h4>
    <div id="clients" class="bg-dark">
      <div class="client-box">
        <img src="RT/Capture.PNG" alt="">
        <img src="RT/FCML_name_graybg_50transparent (1).png" alt="">
        <img src="RT/Alhamd Logo website small.png" alt="">
        <img src="RT/Logo-2.png" alt="">
        <!-- <span style="--i:5">
          <h3>Nagra Spinning</h3>
        </span> -->
      </div>
    </div>

    <h2>What our clients say about us!!</h2>
    <h4>At Rehman Cotton, our vision is to provide quality Products to our customer to grow their business.</h4>
    <div id="clients-testimonial" class="bg-dark">
      <div class="testimonial-box">
        <div class="t-imgbox">
          <img src="rt/Afzaal-Ahmed.png" alt="">
        </div>
        <div class="c-testi">
          <h2>Afzal Ahmad</h2>
          <h4>Chairman - Alhamd Corporation</h4>
          <p><i class="fa fa-quote-left" aria-hidden="true"></i> <br> &emsp;&emsp;For 15 years Global Textile Partners
            has been among our most valued suppliers. Working hands-on with our manufacturing team, GTP has learned our
            business and understands how to bring value to it. Over the years, they have developed numerous new and
            innovative top-cloths that have consistently added performance and aesthetic features to our insoles. They
            help keep us a step a head of our competition! &emsp;<i class="fa fa-quote-right" aria-hidden="true"></i>
          </p>
        </div>
      </div>
      <div class="testimonial-box">
        <div class="t-imgbox">
          <img src="RT/WhatsApp-Image-2020-11-21-at-12.52.30-PM.jpeg" id="abcpic" alt="">
        </div>
        <div class="c-testi">
          <h2>REHMAN NASEEM</h2>
          <h4>CEO - Fazal Cloth Mills Limited</h4>
          <p><i class="fa fa-quote-left" aria-hidden="true"></i> <br> &emsp;&emsp;GTP studied our requirements and
            produced for us an exclusive line of technical fabrics. Our customer complaints declined and sales went up.
            &emsp;<i class="fa fa-quote-right" aria-hidden="true"></i></p>
        </div>
      </div>
    </div>
  </section>
  
  <section id="contactUs">
    <div class="container my-5 p-5 z-depth-1">

      <style>
        .w-200 {
          width: 200px;
        }
      </style>

      <!--Section: Content-->
      <section class="team-section text-center dark-grey-text">
        <!-- Section heading -->
        <h2 class="font-weight-bold text-center dark-grey-text pb-2">Our Vibrant Team</h2>
        <hr class="w-header my-4">

        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div class="col-md-4 mb-4">
            <div class="w-200 mx-auto mb-4">
              <img src="RT/shahbaz (1).jpg" class="z-depth-1 rounded-circle img-fluid" alt="smaple image">
            </div>
            <h4 class="font-weight-bold">Shahbaz Yousef</h4>
            <h6 class="font-weight-bold">Founder & Chairman</h6>
            <small class="text-muted"><i class="bi bi-envelope-fill"></i> : shahbaz.yousef@rehmancotton.com</small>
          </div>
          <div class="col-md-4 mb-4">
            <div class="w-200 mx-auto mb-4">
              <img src="RT/sheraz.jpeg" class="z-depth-1 rounded-circle img-fluid" alt="smaple image">
            </div>
            <h4 class="font-weight-bold">Sheraz Yousuf</h4>
            <h6 class="font-weight-bold">Director Purchase & Production</h6>
            <small class="text-muted"><i class="bi bi-envelope-fill"></i> : sheraz.yousuf@rehmancotton.com</small>
          </div>
          <div class="col-md-4 mb-4">
            <div class="w-200 mx-auto mb-4">
              <img src="RT/abrar.jpeg" class="z-depth-1 rounded-circle img-fluid" alt="smaple image">
            </div>
            <h4 class="font-weight-bold">Abrar Yousef</h4>
            <h6 class="font-weight-bold">Director Sales</h6>
            <small class="text-muted"><i class="bi bi-envelope-fill"></i> : abrar.yousuf@rehmancotton.com</small>
          </div>
          <div class="col-md-4 mb-4">
            <div class="w-200 mx-auto mb-4">
              <img src="RT/asif.jpeg" class="z-depth-1 rounded-circle img-fluid" alt="smaple image">
            </div>
            <h4 class="font-weight-bold">Asif Saleem</h4>
            <h6 class="font-weight-bold">Director Trade</h6>
            <small class="text-muted"><i class="bi bi-envelope-fill"></i> : asif.saleem@rehmancotton.com</small>
          </div>

          <div class="col-md-4 mb-4">
            <div class="w-200 mx-auto mb-4">
              <img src="RT/kashif.jpeg" class="z-depth-1 rounded-circle img-fluid" alt="smaple image">
            </div>
            <h4 class="font-weight-bold">Kashif Ali</h4>
            <h6 class="font-weight-bold">Marketing Manager</h6>
            <small class="text-muted"><i class="bi bi-envelope-fill"></i> : kashif.ali@rehmancotton.com</small><br>
            <small class="text-muted"><i class="bi bi-phone-fill"></i> : +92 321 866 3515</small>
          </div>

        </div>

      </section>
      <!--Section: Content-->


    </div>

    <div id=contact-container>
      <div id="address" class="col-10 col-md-4 mx-auto align-self-center py-4">
        <img src="icons/Emboss.png" alt="" class="navbar-brand logo">
        <h6 class="font-weight-bold grey-text text-uppercase small">Head Office</h6>
        <h5 class="font-weight-normal mb-4">Punjab, Pakistan</h5>
        <p class="text-muted font-weight-light"><i class="bi bi-geo-alt-fill"></i> : Rehman Cotton Ginners,<br> Jampur Road, Dera Ghazi Khan</p>
        <p class="text-muted font-weight-light mb-0"><i class="bi bi-phone-fill"></i> : +92 321 866 3515<br><i
            class="bi bi-envelope-fill"></i> : kashif.ali@rehmancotton.com</p>
      </div>
      <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3455.4033838647733!2d70.64929011526533!3d29.996571627787116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x57373be53a8d2d62!2zMjnCsDU5JzQ3LjYiTiA3MMKwMzknMDUuMyJF!5e0!3m2!1sen!2s!4v1645194972744!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>

  </section>
  <!-- <footer class="bg-dark">
    <div class="center">
      Copyright &copy; www.rehmatcotton.com. <br> All rights reserved! <hr> Developed & Designed by <a
        href="http://www.nexgensolutions.online" target="_blank" 
        rel="noopener noreferrer"> <em>NexGen Solutions</em> </a>
    </div>
  </footer> -->
  <!-- Footer -->
  <footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-3">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>

        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>

        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>

        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>

        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
      </section>
      <!-- Section: Social media -->

      <!-- Section: Form -->
      <section class="">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">
                <strong>Sign up for our newsletter</strong>
              </p>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div class="form-outline form-white mb-4">
                <input type="email" id="form5Example21" class="form-control" style="border: 1px solid #fff;" />
                <label class="form-label" for="form5Example21">Email address</label>
              </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-outline-light mb-4">
                Subscribe
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->

    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3">
      <hr> Copyright &copy; www.rehmatcotton.com. <br> All rights reserved! <br> Developed & Designed by <a
        href="http://www.nexgensolutions.online" target="_blank" rel="noopener noreferrer"> <em>NexGen Solutions</em>
      </a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"
    integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/tradeChart.js"></script>
  <script src="js/productionChart.js"></script>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "cards",
      grabCursor: true,
      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },
    });
  </script>
  

</body>

</html>