html,body{
  margin: 0%;
  padding: 0%;
  width: 100%;
}

#navbar{
  display: flex;
  align-items: center;
  position: sticky;
  top: 0px;
  align-items: center;
  z-index: 12;
}
#navbar::before{
  content: "";
  position: absolute;
  top:0px;
  left:0px;
  /* height: 5vh; */
  width:100%;
  z-index: 10;
   opacity: 0.5; 
}
.navbar-brand {
  width: 10%;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 0rem !important;
  font-size: 1rem !important;
  text-decoration: none;
  white-space: nowrap;
}
.logo{
  width: 100%;
  height: auto;
}
#navUl{
  display: flex;
    align-items: center;
    text-align: center;
    padding-left: 5%;
    width: 60%;
}
#navUl li{
    padding-left: 5%;
}

#home{
  margin: 0%;
  padding: 0%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#home video
{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
 height: 85vh;  
  object-fit: cover;
  z-index: -10;
  opacity: 0.95;
}
.overlay
{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
   top: 25vh; 
  width: 80%;
   height: 25vh;
   border-radius: 20px;
   background: #000;
   opacity: 0.9; 
  mix-blend-mode: overlay;
  align-items: center;
}
.text
{
  position: absolute;
  top: 8vh; 
  text-align: center;
  align-items: center;
  z-index: 10;
  margin-top: 20vh;
}

.text h2
{
  font-size: 5em;
  font-weight: 800;
  color: #fff;
  line-height: 1em;
}
.text h3
{
  font-size: 3em;
  font-weight: 700;
  color: #fff;
  line-height: 1em;
}

#contact-container{
  min-width: 100%;
  display: flex;
   flex-direction: row; 
   background-color: #D8E2DC;
}
#address{
  min-width: 30%;
  max-width: 30%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #D8E2DC;
}
#map{
  min-width: 70%;
  max-width: 70%;
  filter: grayscale(0.2);
  height: 400px;
    
}
#map iframe{
  width: 100%;
  height: 100%;

}
footer{
  color: #fff;
  padding: 9px 20px;
  text-align: center;
}
footer a{
  color: #fff;
  text-decoration: none;
}


