
  .navbar-brand {
    width: 40%;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 0rem !important;
    font-size: 1rem !important;
    text-decoration: none;
    white-space: nowrap;
  }
  
  .icon-bar a {
    display: block;
    text-align: center;
    align-items:center;
    justify-content: center;
    width: 60px;
    height: 60px;
    padding: 0%;
    margin: 0%;
    transition: all 0.3s ease;
    color: rgb(33, 207, 33);
    font-size: 60px;
    border-radius: 10px;
  }
  #navbar ul{
    margin: 1% 1%;
    padding: 0%;
    width: 98%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
  }
  #navbar ul li{ 
    list-style: none;
    margin: 0%;
    padding: 0%;
    width: 80%;
    align-items: center;
     font-size:1.6vh; 
  }
  .overlay
  {
    position: absolute;
     top: 15vh; 
    width: 80%;
     height: 7vh;
     background: #000;
   opacity: 0.9; 
    mix-blend-mode: overlay;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
  }

 .text
 {
  position: absolute;
  top: 11vh; 
  
  z-index: 10;
  margin-top: 0vh;
  margin-left: 0vh;
  text-align: center;
  align-items: center;
  justify-content: center;
 }
 .text h2
{
  text-align: center;
  align-items: center;
  justify-content: center;
    margin-top: 5vh;
  font-size: 1.2em;
  color: #fff;
}
.text h3
{
  font-size: 0.8em;
  color: #fff;
}
#business{
  margin: 0%;
  padding: 0%;
}
#pContainer{
  margin: 0%;
  padding: 0%;
  width: 95%;
  margin-top: 2%;
}
.client-box2{
  width: 100%;
  display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
justify-content: center;
}
#myproduct{
  height: 50vh !important;
}
.swiper {
  width: 300px;
  height: 310px;
}
.swiper-slide img{
  margin: 0%;
  width: 300px;
  height: auto;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
}
#cContainer
{
  margin: 0%;
  padding: 0%;
  width: 95%;
  margin: 2% 2%;
}
#ourHistory{
  margin: 2%;
  padding: 4%;
  width: 94%;
  box-shadow: 0 0 10px rgb(0 0 0 / 30%); 
}
#ourHistory p{
  padding: 2%;
}

#clients{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 30vh;
  height: 30vh;
  background: #000;
}
.client-box{
  position: relative;
  width: 100px;
  height: 100px;
  transform-style:preserve-3d;
  animation: animate 20s linear infinite;
}
@keyframes animate{
  0%{
      transform: perspective(1000px) rotateY(0deg);
  }
  100%{
      transform: perspective(1000px) rotateY(360deg);
  }
}
.client-box span{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style:preserve-3d;
  transform: rotateY(calc(var(--i) * 72deg)) translateZ(120px);

}
#clients-testimonial{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background: #000;
}
.testimonial-box{
  width: 100%;
  height: auto;
  margin: 0;
  padding: 5%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.t-imgbox{
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
  align-items: center;
}
.t-imgbox img{
  margin: 0;
  padding: 0% 8%;
  align-items: center;
  width: 80%;
  height: auto;
  border-radius: 50%;
}
.c-testi{
  margin: 0;
  padding-left: 1%;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}
.c-testi p{
  font-family: 'Marck Script', cursive;
  color: #fff;
}




#contact-container{
  background: transparent;
    min-width: 100%;
    display: flex;
     flex-direction: column; 
     background-color: #D8E2DC;
  }
  


  #map{
    min-width: 100%;
    max-width: 100%;
    filter: grayscale(0.2);    
  }
  #address{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #D8E2DC;
    max-width: 100%;
    min-width: 100%;
  }
  

  