.icon-bar {
    position: fixed;
    top: 80%;
    left: 2%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 12;
    
  }
  
  /* Style the icon bar links */
  .icon-bar a {
    display: block;
    text-align: center;
    align-items:center;
    justify-content: center;
    width: 80px;
    height: 80px;
    padding: 0%;
    margin: 0%;
    transition: all 0.3s ease;
    color: rgb(33, 207, 33);
    font-size: 80px;
    border-radius: 10px;
  }
  
  /* .icon-bar a i{
    display: flex;
    top: 0;
    margin: 0%;
    padding: 0%;
  } */
  
  /* Style the social media icons with color, if you want */
  
  /* .whatsapp {
    background: rgb(33, 207, 33);
    color: white;
  } */